{
  "name": "HerosQuest Amateur Project",
  "description": "Ruby on Sinatra app for HeroQuest charsheets",
  "image": "heroku/ruby",
  "repository": "https://github.com/borja/herocalf",
  "keywords": ["ruby", "sinatra", "bootstrap" ]
}